In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
store = pd.read_csv("../dataset/Raw-Data/stores.csv") # loading dataset

In [3]:
features = pd.read_csv("../dataset/Raw-Data/Features.csv") # loading dataset

In [4]:
sale = pd.read_csv("../dataset/Raw-Data/sales.csv") # loading dataset

In [5]:
sale.shape # shape

(421570, 5)

In [6]:
sale.head() # first 5 records

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [7]:
sale.isna().mean() # checking NaNs %

Store           0.0
Dept            0.0
Date            0.0
Weekly_Sales    0.0
IsHoliday       0.0
dtype: float64

In [8]:
store.shape # shape

(45, 3)

In [9]:
store.head() # first 5 records

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [10]:
store.isna().mean() # checking NaNs %

Store    0.0
Type     0.0
Size     0.0
dtype: float64

In [11]:
features.shape # shape

(8190, 12)

In [12]:
features.head() # first 5 records

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [13]:
features.isna().mean() # checking NaNs %

Store           0.000000
Date            0.000000
Temperature     0.000000
Fuel_Price      0.000000
MarkDown1       0.507692
MarkDown2       0.643346
MarkDown3       0.558852
MarkDown4       0.577045
MarkDown5       0.505495
CPI             0.071429
Unemployment    0.071429
IsHoliday       0.000000
dtype: float64

In [14]:
# inner join two dataframe by store , date , isholiday
df = pd.merge(sale,features, on=['Store','Date', 'IsHoliday'], how='inner') 

# inner join two datafrome by store 
df = pd.merge(df,store, on=['Store'], how='inner')

In [15]:
df.shape # shape

(421570, 16)

In [16]:
df.head() # first 5 records

,Store,Dept,Date,Weekly_Sales,IsHoliday,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Type,Size
0,1,1,05/02/2010,24924.50,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
1,1,2,05/02/2010,50605.27,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
2,1,3,05/02/2010,13740.12,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
3,1,4,05/02/2010,39954.04,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315
4,1,5,05/02/2010,32229.38,False,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,A,151315

In [17]:
df.describe()

,Store,Dept,Weekly_Sales,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,Size
count,421570.000000,421570.000000,421570.000000,421570.000000,421570.000000,150681.000000,111248.000000,137091.000000,134967.000000,151432.000000,421570.000000,421570.000000,421570.000000
mean,22.200546,44.260317,15981.258123,60.090059,3.361027,7246.420196,3334.628621,1439.421384,3383.168256,4628.975079,171.201947,7.960289,136727.915739
std,12.785297,30.492054,22711.183519,18.447931,0.458515,8291.221345,9475.357325,9623.078290,6292.384031,5962.887455,39.159276,1.863296,60980.583328
min,1.000000,1.000000,-4988.940000,-2.060000,2.472000,0.270000,-265.760000,-29.100000,0.220000,135.160000,126.064000,3.879000,34875.000000
25%,11.000000,18.000000,2079.650000,46.680000,2.933000,2240.270000,41.600000,5.080000,504.220000,1878.440000,132.022667,6.891000,93638.000000
50%,22.000000,37.000000,7612.030000,62.090000,3.452000,5347.450000,192.000000,24.600000,1481.310000,3359.450000,182.318780,7.866000,140167.000000
75%,33.000000,74.000000,20205.852500,74.280000,3.738000,9210.900000,1926.940000,103.990000,3595.040000,5563.800000,212.416993,8.572000,202505.000000
max,45.000000,99.000000,693099.360000,100.140000,4.468000,88646.760000,104519.540000,141630.610000,67474.850000,108519.280000,227.232807,14.313000,219622.000000

In [18]:
df.info() # getting info berif

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 16 columns):
Store           421570 non-null int64
Dept            421570 non-null int64
Date            421570 non-null object
Weekly_Sales    421570 non-null float64
IsHoliday       421570 non-null bool
Temperature     421570 non-null float64
Fuel_Price      421570 non-null float64
MarkDown1       150681 non-null float64
MarkDown2       111248 non-null float64
MarkDown3       137091 non-null float64
MarkDown4       134967 non-null float64
MarkDown5       151432 non-null float64
CPI             421570 non-null float64
Unemployment    421570 non-null float64
Type            421570 non-null object
Size            421570 non-null int64
dtypes: bool(1), float64(10), int64(3), object(2)
memory usage: 51.9+ MB

In [19]:
df = df.reindex(
    columns=['Date', 'Store', 'Dept','Type', 'Size', 'MarkDown1',
             'MarkDown2', 'MarkDown3', 'MarkDown4','MarkDown5',
             'CPI','Temperature','Fuel_Price','Unemployment',
             'IsHoliday', 'Weekly_Sales']
).copy() # re-ordering

In [20]:
df['Date'] = pd.to_datetime(df['Date']) # changing to Datetime

In [21]:
df['Store'] = df['Store'].astype(str) # changing datatype to str for categorical operations

In [22]:
df['Dept'] = df['Dept'].astype(str) # changing datatype to str for categorical operations

In [23]:
df['IsHoliday'] = df['IsHoliday'].astype(int).astype(str) # changing datatype to int to str

In [24]:
df.info() # verify updates

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 16 columns):
Date            421570 non-null datetime64[ns]
Store           421570 non-null object
Dept            421570 non-null object
Type            421570 non-null object
Size            421570 non-null int64
MarkDown1       150681 non-null float64
MarkDown2       111248 non-null float64
MarkDown3       137091 non-null float64
MarkDown4       134967 non-null float64
MarkDown5       151432 non-null float64
CPI             421570 non-null float64
Temperature     421570 non-null float64
Fuel_Price      421570 non-null float64
Unemployment    421570 non-null float64
IsHoliday       421570 non-null object
Weekly_Sales    421570 non-null float64
dtypes: datetime64[ns](1), float64(10), int64(1), object(4)
memory usage: 54.7+ MB

In [25]:
df.isna().mean() * 100 # checking NaNs %

Date             0.000000
Store            0.000000
Dept             0.000000
Type             0.000000
Size             0.000000
MarkDown1       64.257181
MarkDown2       73.611025
MarkDown3       67.480845
MarkDown4       67.984676
MarkDown5       64.079038
CPI              0.000000
Temperature      0.000000
Fuel_Price       0.000000
Unemployment     0.000000
IsHoliday        0.000000
Weekly_Sales     0.000000
dtype: float64

Markdowns are the discounted Prices. NaNs represents the non discounted State. So the only Filling with Zero is logical fix here.

In [26]:
df_0 = df.fillna(0).copy() # Imputation

In [27]:
df_0.isna().mean() * 100 # verify updates

Date            0.0
Store           0.0
Dept            0.0
Type            0.0
Size            0.0
MarkDown1       0.0
MarkDown2       0.0
MarkDown3       0.0
MarkDown4       0.0
MarkDown5       0.0
CPI             0.0
Temperature     0.0
Fuel_Price      0.0
Unemployment    0.0
IsHoliday       0.0
Weekly_Sales    0.0
dtype: float64

In [28]:
df_0.head() # first 5 records

,Date,Store,Dept,Type,Size,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Temperature,Fuel_Price,Unemployment,IsHoliday,Weekly_Sales
0,2010-05-02,1,1,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,24924.50
1,2010-05-02,1,2,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,50605.27
2,2010-05-02,1,3,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,13740.12
3,2010-05-02,1,4,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,39954.04
4,2010-05-02,1,5,A,151315,0.0,0.0,0.0,0.0,0.0,211.096358,42.31,2.572,8.106,0,32229.38

In [29]:
df.info() # verify updates

<class 'pandas.core.frame.DataFrame'>
Int64Index: 421570 entries, 0 to 421569
Data columns (total 16 columns):
Date            421570 non-null datetime64[ns]
Store           421570 non-null object
Dept            421570 non-null object
Type            421570 non-null object
Size            421570 non-null int64
MarkDown1       150681 non-null float64
MarkDown2       111248 non-null float64
MarkDown3       137091 non-null float64
MarkDown4       134967 non-null float64
MarkDown5       151432 non-null float64
CPI             421570 non-null float64
Temperature     421570 non-null float64
Fuel_Price      421570 non-null float64
Unemployment    421570 non-null float64
IsHoliday       421570 non-null object
Weekly_Sales    421570 non-null float64
dtypes: datetime64[ns](1), float64(10), int64(1), object(4)
memory usage: 54.7+ MB

In [30]:
df_0.to_csv('../dataset/filled_0/merged.csv')

In [31]:
df_med = df.fillna(df.median()).copy() # Imputation

Markdowns are the discounted Prices. NaNs represents the Missing discounted State. So the only Filling with Median because data is skewed and assuming there is always some discount is there.

In [32]:
df_med.isna().mean() * 100 # verify updates

Date            0.0
Store           0.0
Dept            0.0
Type            0.0
Size            0.0
MarkDown1       0.0
MarkDown2       0.0
MarkDown3       0.0
MarkDown4       0.0
MarkDown5       0.0
CPI             0.0
Temperature     0.0
Fuel_Price      0.0
Unemployment    0.0
IsHoliday       0.0
Weekly_Sales    0.0
dtype: float64

In [33]:
df_med.head() # first 5 records

,Date,Store,Dept,Type,Size,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Temperature,Fuel_Price,Unemployment,IsHoliday,Weekly_Sales
0,2010-05-02,1,1,A,151315,5347.45,192.0,24.6,1481.31,3359.45,211.096358,42.31,2.572,8.106,0,24924.50
1,2010-05-02,1,2,A,151315,5347.45,192.0,24.6,1481.31,3359.45,211.096358,42.31,2.572,8.106,0,50605.27
2,2010-05-02,1,3,A,151315,5347.45,192.0,24.6,1481.31,3359.45,211.096358,42.31,2.572,8.106,0,13740.12
3,2010-05-02,1,4,A,151315,5347.45,192.0,24.6,1481.31,3359.45,211.096358,42.31,2.572,8.106,0,39954.04
4,2010-05-02,1,5,A,151315,5347.45,192.0,24.6,1481.31,3359.45,211.096358,42.31,2.572,8.106,0,32229.38

In [34]:
df_med.to_csv('../dataset/filled_med/merged.csv')